# android-moviedb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/utkukutlu/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkukutlu/moviedb/: AndroidApp.kt  AppVariables.kt  Config.kt  MainActivity.kt
app/src/main/java/com/utkukutlu/moviedb/adapter/: CastAdapter.kt  CrewAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/utkukutlu/moviedb/di/: repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/utkukutlu/moviedb/model/: Resource.kt  Status.kt  typealias.kt
app/src/main/java/com/utkukutlu/moviedb/model/data/: Cast.kt  Crew.kt  Genre.kt  TvShow.kt
app/src/main/java/com/utkukutlu/moviedb/model/datasourcefactory/: TvShowDataSourceFactory.kt
app/src/main/java/com/utkukutlu/moviedb/model/response/: CreditsResponse.kt  GenresResponse.kt  PopularTvShowsResponse.kt
app/src/main/java/com/utkukutlu/moviedb/model/source/: TvShowPagingSource.kt
app/src/main/java/com/utkukutlu/moviedb/repository/: GenreRepository.kt  TvRepository.kt
app/src/main/java/com/utkukutlu/moviedb/ui/: DetailActivity.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/utkukutlu/moviedb/util/: ApiService.kt  Endpoints.kt  Extensions.kt
app/src/main/java/com/utkukutlu/moviedb/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: shape_background_left_rounded.xml  shape_background_right_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  item_cast.xml  item_crew.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/utkukutlu/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
